.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 12px;
  background-color: @base-primary;
  border-radius: 4px;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
  color: @white;
  cursor: pointer;
  border: none;
}
