.features {
  background-color: @white;
}

.features__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0 27px;

  @media (min-width: @tablet-width) {
    padding: 56px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 101px 0 0;
  }
}

.features__title {

  font-size: 12px;
  line-height: 16px;
  color: @base-primary;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 5px;

  @media (min-width: @desktop-width) {
    letter-spacing: 0.04em;
  }
}

.features__subtitle {

  font-size: 24px;
  line-height: 35px;
  text-align: center;
  margin: 0;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {

    size: 42px;
    line-height: 64px;
  }
}

.features__list {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 27px;
    grid-row-gap: 45px;
    padding: 55px 9px 101px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    padding: 69px 0 119px;
  }
}

.features__item {
  text-align: center;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    display: flex;
    text-align: left;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
}

.features__heading {

  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  margin: 0;
  padding: 9px 0 5px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    padding: 5px 0 10px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 10px;
  }
}

.features__desc {

  font-size: 14px;
  line-height: 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.features__desc span {
  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.features__speed-icon,
.features__fit-icon,
.features__energy-icon,
.features__eco-icon {
  width: 52px;
  height: 56px;

  @media (min-width: @tablet-width) {
    width: 52px;
  }
}

.features__item-wrapper {
  @media (min-width: @tablet-width) {
    padding-left: 21px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.features__speed-icon--wrapper {
  width: 52px;
  height: 56px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 21px;
  }
}
