.main-nav {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin-left: 67px;
  }

  @media (min-width: @desktop-width) {
    width: 479px;
    margin-left: 162px;
  }
}

.main-nav__account {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 76px;
  position: absolute;
  top: 22px;
  right: 82px;

  @media (min-width: @tablet-width) {
    position: relative;
    order: 1;
    top: 0;
    right: 0;
    width: 76px;
    margin-right: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 261px;
    margin-right: 0;
  }
}

.main-nav__account-user-link,
.main-nav__account-user-cart-link {
  @media (min-width: @tablet-width) {
    display: flex;
    padding: 32px 20px;
  }

  &:active {
    background-color: @secondary-base;
  }
}

.main-nav__account-user-descr,
.main-nav__account-user-cart-descr {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;

    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: @base-black;
    margin-left: 8px;
  }
}

.main-nav__account-user-icon,
.main-nav__account-user-cart-icon {
  fill: @base-black;
  width: 16px;
  height: 16px;
}

.main-nav__account-user-link:hover .main-nav__account-user-descr,
.main-nav__account-user-cart-link:hover .main-nav__account-user-cart-descr {
  color: @base-primary;
}

.main-nav__account-user-link:hover .main-nav__account-user-icon,
.main-nav__account-user-cart-link:hover .main-nav__account-user-cart-icon {
  fill: @base-primary;
}

.main-nav__toggle {
  position: absolute;
  top: 25px;
  right: 22px;
  width: 16px;
  height: 16px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &:active {
    background-color: @secondary-base;
  }
}

.main-nav__toggle--form {
  top: 24px;
}

.main-nav--closed .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 1px;
    background-color: @base-black;
    box-shadow: 0 5px 0 0 @base-black, 0 10px 0 0 @base-black;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 0px;
    width: 16px;
    height: 1px;
    background-color: @base-black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    min-width: 399px;
    display: flex;
    align-items: center;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 459px;
  }
}

.main-nav__item {
  border-top: 1px solid @base-grey;
  margin-left: -20px;
  margin-right: -20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    border: none;
    margin: 0;
  }
}

.main-nav__item-link {
  display: block;
  padding: 22px;
  padding-top: 21px;

  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: @base-black;

  &:hover,
  &:focus-within {
    color: @base-primary;
    opacity: 0.8;
  }

  &:active {
    background: @secondary-base;
  }

  @media (min-width: @tablet-width) {
    padding: 32px 21px;
    font-weight: 500;
    font-size: 12px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: @base-black;
  }
}

.main-nav__item-link-black {
  color: @base-black;
}

.main-nav__item--current {
  position: relative;

  &:hover,
  &:focus-within {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @base-primary;
    }
  }

  @media (min-width: @desktop-width) {
    border-color: @white;

    .main-nav__item-link {
      color: @base-primary;
    }
  }
}

.main-nav__item--current-form {
  @media (min-width: @desktop-width) {
    &::after {
      background-color: @base-primary;
      bottom: -14px;
    }
  }
}

.main-nav__item--current--catalog-desktop {
  @media (min-width: @desktop-width) {
    &::after {
      background-color: @base-primary;
    }
  }
}

@media (max-width: @only-mobile-width) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}
