.page-header {
  min-height: 60px;
  background-color: white;
  @media (max-width: @only-mobile-width) {
    box-shadow: 0px -3px 17px black;
    z-index: 2;
  }
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    min-height: 80px;
  }
}
.page-header__logo-wrapper {
  padding-top: 12px;
  @media (min-width: @tablet-width) {
    padding-top: 22px;
  }
}
.page-header__logo {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}
.page-header__logo-image {
}
.page-header__logo-text {
  display: none;
  @media (min-width: @desktop-width) {
    display: block;
    width: 126px;
    margin: 2px 0 0 20px;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: @base-black;
  }
}
