.page {
  height: 100%;
  scroll-behavior: smooth;
}
.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 100%;
  min-height: 100%;
  margin: 0;
}
