.pagination__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-top: 72px;
    width: 389px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-top: 58px;
    margin: 0;
    margin-left: auto;
  }
}

.pagination__link span {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.pagination__item {
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: 'Montserrat';
  font-size: 16px;
  color: @base-primary;
  line-height: 24px;
  background-color: @white;
  text-decoration: none;
  padding: 20px 20px 20px 16px;
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  transition: .3s;

  &:hover {
    opacity: .5;
  }

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.pagination__item--current {
  background-color: @secondary-grey;
  color: @base-black;
}

.pagination__item--next::before {
  content: "";
  display: inline-block;
  border: solid @base-primary;
  border-width: 0 2px 2px 0;
  padding: 3px;
  transform: rotate(-45deg);

  &:hover {
    opacity: .5;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.pagination__item--next:hover::before {
  border-color: rgba(120, 89, 207, .5);
}

.pagination__item--prev::before {
  content: "";
  display: inline-block;
  border: solid @base-primary;
  border-width: 0 2px 2px 0;
  padding: 3px;
  transform: rotate(135deg);

  &:hover {
    opacity: .5;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.pagination__item--prev:hover::before {
  border-color: rgba(120, 89, 207, .5);
}
