.product-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 69px;
  }
  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 58px;
  }
}
