.radio-type-country {
  border: none;
}
.radio-type-country__legend {
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
}
.radio-type-country___list {
}
.radio-type-country___item {
}
.radio-type-country__input {
}
.radio-type-country__label {
  position: relative;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
  margin-left: 35px;
  display: block;
  cursor: pointer;
  user-select: none;
}

.radio-type-country__input +.radio-type-country__label::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -31px;
  width: 42px;
  height: 24px;
  background-image: url(../../img/toggle-off.svg);
  background-repeat: no-repeat;
  transition: .3s;
}
.radio-type-country__input:checked +.radio-type-country__label::before {
  content: "";
  background-image: url(../../img/toggle-on.svg);
  background-repeat: no-repeat;
  transition: .3s;
}




.radio-type-country__input:hover + .radio-type-country__label::before,
.radio-type-country__input:focus + .radio-type-country__label::before {
  opacity: 1;
}

.radio-type-country__input:disabled + .radio-type-country__label::before {
  opacity: .5;
}
