.social-list {
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  width: 140px;
  margin-right: 10px;
  @media (min-width: @desktop-width) {
    margin: 52px 0 0 9px;
  }
}
.social-list__item {
}
.social-list__link {
}
.social-list__img {
  width: 20px;
  height: 20px;
  fill: @base-grey;
  transition: .2s;
  &:hover {
    fill: @secondary-primary;
  }
}
