/* здесь используйте глобальные переменные */
// base color
@white: #FFFFFF;
@base-primary: #7859CF;
@base-black: #333333;
@base-grey: #BDBDBD;



// Secondary color
@secondary-base: #F0EBFF;
@secondary-primary: #9070EC;
@secondary-black: #333333;
@secondary-grey: #E2E2E2;


// Viewports

@only-mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
